<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Aman-a coder & developer</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8bb515826b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  
<nav class="navbar navbar-light navbar-expand-md fixed-top bg-none">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="container-fluid">
      
      <div class="collapse navbar-collapse" id="Navbar"> 
        <a class="navbar-brand" href="./index.html"><img src="img/MAN.png" height="30" width="60"></a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fas fa-igloo fa-lg"></span> Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#About"><span class="fas fa-address-card fa-lg"></span> About</a></li>
                <li class="nav-item active"><a class="nav-link" href="./work.html"><span class="fas fa-briefcase fa-lg"></span> My Work</a></li>
            </ul>  
     </div>
    </div>
      
</nav>

  <div class=" jumbotron container-fluid" >
    <div class="row">
      <div class="col-12 col-sm-10 offset-sm-1">
        <h1 id="name">I'm Aman</h1>
        <h2>a <span class="subtitle"> coder & developer</span> </h2>
      </div>
    </div>
    

    <div class="mount-div">
      <img class="mount" src="img/mount2.1.png" alt="mount-img">
    </div>
    
  </div>

  <div class="container-fluid mt-5" id="About">

    <div class="row">
      <div class="col-12 col-md-6 offset-md-3">
    <div class="card">
      <img src="img/mypic.jpeg" class="card-img-top pic" alt="Profile Pic">
      <div class="card-body">
        <h3 class="card-title hello">Hello.</h3>
        <p class="card-text disc">I am a 1st year B.Tech Student of CSE in IIIT-Sonepat,Haryana.I &#10084; to code and learn new things.</p>
      </div>
    </div>
  </div>
  </div>

    <hr />

    <div class="row">
      <div class="col-12">
        <h3>My Skills</h3>
      </div>
    </div>
    <div class="frame">
    <div class="row">
      <div class="col-12">
        <h4 class="subtitle">Web Development</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-3 offset-md-3">
        <img class="lang" src="img/langu.jpg" alt="languagepic">
      </div>
      <div class="col-12 col-md-4">
        <h4 class="hello">Frontend-Designing</h4>
          <p class="skill">With 1+ years of experience,I have a good knowledge of most of the front-end technologies and specialization in creating beautiful responsive designs.</p>
      </div>
    </div>

      <div class="row">

        <div class="col-12 col-md-3  order-md-last">
          <img class="code" src="img/code.jpg" alt="codingpic">
        </div>

        <div class="col-12 col-md-4 offset-md-2">
          <h4 class="hello">Back-end Development</h4>
          <p class="skill">I can help you develop anything you need with the latest technologies available.</p>
        </div>

      </div>

      <div class="row">
        <div class="col-12">
          <h4 class="hello">My Specialities</h4>
        </div>
        <div class="col-12 col-md-6 offset-md-3">
          <p><img src="https://img.icons8.com/color/48/000000/bootstrap.png"/>
            <img src="https://img.icons8.com/ios-filled/50/000000/jquery.png"/>
            <img src="https://img.icons8.com/plasticine/100/000000/react.png"/>
            <img src="https://img.icons8.com/color/48/000000/nodejs.png"/>
              <img src="https://img.icons8.com/color/48/000000/mongodb.png"/>
              <img alt="sql" src="https://img.icons8.com/nolan/64/sql.png"/>
            </p>
        </div>
      </div>

    </div>

    <hr />

    <div class="row">
      <div class="col-12">
        <h4 class="subtitle">Block-Chain Development</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-3 offset-md-3">
        <img class="lang" src="img/blockchain.jfif" alt="languagepic">
      </div>
      <div class="col-12 col-md-4">
        <h4 class="hello">Cryptography</h4>
          <p class="skill">I am a Block-Chain enthusiast with a lot of knowledge about cryptocurrencies and cryptography techniques.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-3  order-md-last">
        <img class="lang" src="img/dapps.jfif" alt="languagepic">
      </div>
      <div class="col-12 col-md-4 offset-md-2">
        <h4 class="hello">DApps</h4>
          <p class="skill">Currently I am working on a project in the field of decentralized applications which is based on ethereum smart contracts.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h4 class="hello">My Specialities</h4>
      </div>
      <div class="col-12 col-md-6 offset-md-3">
        <img src="https://img.icons8.com/nolan/64/ethereum.png"/>
        <img src="https://img.icons8.com/cute-clipart/64/000000/bitcoin.png"/>
        <img src="https://img.icons8.com/ios-filled/50/000000/data-encryption.png"/>
      </div>
    </div>

    
    <hr />

    <div class="row">
      <div class="col-12">
        <h4 class="subtitle">Coding Profile</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-3 offset-md-3">
        <img class="lang" src="img/cc.png" alt="languagepic">
      </div>
      <div class="col-12 col-md-4">
        <h4 class="hello">Competitive Coding</h4>
          <p class="skill">Coding is the pride of any CSE student and so does mine.Learning new algorithms always excites me.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h4 class="hello">Checkout My Coding Profiles</h4>
      </div>
      <div class="col-12 col-md-6 offset-md-3">
        <a href="http://www.hackerearth.com/@guptaaman200115"><img class="custom-size" src="img/he.png" alt="hackearth profile"></a>
        <a href="https://www.codechef.com/users/codebreakerag"><img class="custom-size" src="img/codechef.png" alt="codechef profile"></a>
          </p>
      </div>
    </div>

  <hr>

  <div class="row">
    <div class="col-12">
      <h4 class="subtitle">Certifications</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-8 offset-md-2">
      <a href="https://coursera.org/share/b3dcd2d48915d1bc5c058746b4dd566d"><img class="certificates" src="img/cer2.png" alt="certification"></a>
      <a href="https://coursera.org/share/8aae15ef09b1b9b8406d688f513e29bd"><img class="certificates" src="img/cer1.png" alt="certification"></a>
      <a href="https://coursera.org/share/a66bf304e1df8c5e3b50101cb09e3529"><img class="certificates" src="img/cer3.png" alt="certification"></a>
      <a href="https://www.hackerrank.com/certificates/2338c242042f"><img class="certificates" src="img/cer4.png" alt="certification"></a>
    </div>
  </div>

  <hr>

    
    <div class="row">
      <div class="col-12">
        <h3>I Can Help.</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-6 offset-md-3">
        <p class="skill">If you wish to start any project then I can be the perfect partner and help you with
          best of my knowledge.So get in touch with me by just saying hello.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <a href="mailto:guptaaman200115@gmail.com" class="myButton">&#9993; Message Me</a>
      </div>
    </div>

  </div>
  <div class="container-fluid con3">

    <div class="row">
      <div class="col-12">
        <a class="social" href="https://www.instagram.com/invites/contact/?i=126ttzm97m3a8&utm_content=6ibdsdi"><i class="fab fa-instagram fa-lg"></i></a>
        <a class="social" href="https://github.com/codebreakeragr8"><i class="fab fa-github fa-lg"></i></a>  
      </div>
      <div class="col-12 copy">
      <h5>&copy;Aman Gupta</h5>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
